<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>FC Design Pattern</title>

<link rel="stylesheet" type="text/css" href="/HelloFrontController/resources/css/mystyles.css"/>
</head>
<body>
	<div class="login-container">
		<!-- FRONT CONTROLLER EXAMPLE -->
		<h3> Front Controller Design Pattern Example</h3>
		
		<form method="get" action="/HelloFrontController/login.michael">
			<p> Please log in, arigato!</p>
			<input placeholder="enter username" name="username"/><br/>
			<input placeholder="enter password" name="password"/><br/>
			<input type="submit" value="Login"/>
		</form>
		
		<form method="POST" action="/HelloFrontController/home.michael">
			<p>A URI that ....</p>
			<input type="submit" value="Naughty Button"/>
		</form>
		
		<!-- JSON SERVLET EXAMPLE -->
		<form method="post" action="/HelloFrontController/dannyboy.json">
			<p>Json Servlet Button</p>
			<input type="submit" value="Find Danny Boy"/>
		</form>
		<form method="post" action="/HelloFrontController/aster.json">
			<p>Json Servlet Button</p>
			<input type="submit" value="Find Aster Boy"/>
		</form>
	</div>
</body>
</html>