<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ERS Employee Home</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</head>
<body>
	<div id="EmployeeNavBar" class="container">
		<script type="text/javascript" src="Scripts/NavBar.js"></script>
	</div>
	<div class="container">
		<h1>Welcome</h1>
		<form action="submitRequest" method="post">
			<h4>Submit a Request</h4>
			<label>Amount:</label> <br>
			<input type="number" name="amount" min="0.01" step="0.01"/>
			<br>
			<label>Reason:</label> <br>
			<input type="text" name="reason"/>
			<br>
			<input type="submit" name="submit"/>
		</form>
	</div>
</body>
</html>