<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Viewing Requests</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</head>
<body>
	<div id="EmployeeNavBar" class="container">
		<script type="text/javascript" src="Scripts/NavBar.js"></script>
	</div>
	<div class="container">
		<input type="checkbox" id="pending" name="requesttype">pending
		<input type="checkbox" id="resolved" name="requesttype">resolved		
		<br>
        <table id="requestTable" class="table table-striped table-dark">
		  <thead>
		    <tr>
		      <th scope="col">#</th>
		      <th scope="col">Status</th>
		      <!-- <th scope="col">Reason</th> -->
		      <th scope="col">Amount</th>
		      <th scope="col">Manager</th>
		    </tr>
		  </thead>
		  <tbody id="requestTableBody">
		    <!--<th scope="row">1</th>-->
		  </tbody>
		</table>
    </div>
    <script type="text/javascript" src="Scripts/EmployeeRequests.js"></script>
</body>
</html>