<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ERS Login</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</head>
<body>
	<div class="container">
		<h1>Expense Reimbursement System</h1>
		<form id="userlogin" action="homelogin" method="post">
			<label>Username:</label> <br>
			<input type="text" name="username"/>
			<br>
			<label>Password:</label> <br>
			<input type="password" name="password"/>
			<br>
			<input type=submit name=btn id="managerSubmit" value="I'm a Manager"></button>
			<input type=submit name=btn id="employeeSubmit" value="I'm an Employee"></button>
		</form>
	</div>
</body>
</html>