<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>HelloFrontController</display-name>
  <welcome-file-list>
    <welcome-file>resources/html/index.html</welcome-file>
  </welcome-file-list>
  
  <!-- PAGE FORWARDING SERVLET -->
  <servlet>
    <servlet-name>MasterServlet</servlet-name>
    <servlet-class>com.example.servlet.MasterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MasterServlet</servlet-name>
    <url-pattern>*.michael</url-pattern>
  </servlet-mapping>
  
  <!-- JSON RETURNING SERVLET -->
  <servlet>
    <display-name>JSONMasterServlet</display-name>
    <servlet-name>JSONMasterServlet</servlet-name>
    <servlet-class>com.example.json.JSONMasterServlet</servlet-class>
    <!-- less than 0 means lazy load, 0 or > means eager load from
    	lowest to highest.  The default is 0 -->
    <load-on-startup>24</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>JSONMasterServlet</servlet-name>
    <url-pattern>*.json</url-pattern>
  </servlet-mapping>
</web-app>